spring.application.name=MapstructLearn
spring.datasource.url=jdbc:postgresql://localhost:5432/Mapstruct
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR